# AutomationApkInfo

./: README.md  build.gradle  serenity.properties  settings.gradle
properties/: serenityAndroid.properties  serenityiOS.properties
src/main/java/co/com/test/exceptions/: LaAplicacionNoEsLaSeleccionadaException.java
src/main/java/co/com/test/interactions/: Seleccionar.java
src/main/java/co/com/test/questions/: AplicacionListada.java
src/main/java/co/com/test/tasks/: ConsultarCapabilities.java
src/main/java/co/com/test/user_interface/: AppPage.java  InicioPage.java
src/main/java/co/com/test/utils/: Builder.java
src/test/java/co/com/test/runners/: ConsultarCapabilitiesAppRunner.java
src/test/java/co/com/test/stepdefinitions/: ConsultarCapabilitiesAppStepDefinition.java
src/test/resources/features/: consultar_capabilities_app.feature
