feature.file.encoding=UTF-8
webdriver.driver = appium
webdriver.timeouts.implicitlywait = 10000

appium.hub = http://127.0.0.1:4723/wd/hub
appium.automationName=XCUITest
appium.platformName = iOS
appium.platformVersion =
appium.deviceName  = iPhone
appium.udid=
appium.bundleId=
appium.app =

serenity.use.unique.browser = false
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.report.encoding=UTF-8
serenity.take.screenshots=AFTER_EACH_STEP
serenity.compress.filenames=false