feature.file.encoding=UTF-8
webdriver.timeouts.implicitlywait = 20000
webdriver.driver = appium

appium.app =
appium.deviceName =
appium.platformVersion =
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.automationName = uiautomator2
appium.appPackage =
appium.appActivity =
appium.autoGrantPermissions = true

serenity.use.unique.browser = false
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.report.encoding=UTF-8
serenity.take.screenshots=DISABLED
serenity.compress.filenames=false